<component name="libraryTable">
  <library name="com.facebook.react:react-native-0.46.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.46.4.aar/1fa0b99b6341076b6461ca77fbaca957/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.46.4.aar/1fa0b99b6341076b6461ca77fbaca957/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.46.4.aar/1fa0b99b6341076b6461ca77fbaca957/jars/libs/infer-annotations-4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.46.4/react-native-0.46.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.46.4/react-native-0.46.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>